# S1Interop

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  S1Interop.sln  TESTING.md
.github/workflows/: ci.yml  docs.yml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  PRODUCT_DIRECTION.md  REAL_MOD_EVIDENCE.md  TESTING.md  architecture.md
docs/docfx/: docfx.json  filterConfig.yml  index.md  toc.yml
docs/docfx/articles/: adoption-guide.md  faq.md  (+26 more)
src/S1Interop.Cli/: Program.cs  S1Interop.Cli.csproj  S1InteropCli.cs
src/S1Interop.Cli/CommandLine/: OutputFormat.cs  ParsedCommand.cs  SupportedCommands.cs
src/S1Interop.Cli/Commands/: AnalysisBackedCommand.cs  CliCommandDispatcher.cs  MigrationPlanningCommand.cs  NewProjectCommand.cs  RollbackCommand.cs  VerifyMigrationCommand.cs
src/S1Interop.Cli/Reporting/: CliHelp.cs  CliReporter.cs
src/S1Interop.Core/: BuildValidationHook.cs  DualRuntimeProjectScaffolder.cs  GlobalUsings.cs  MigrationApplier.cs  MigrationPlanner.cs  MigrationVerifier.cs  ScheduleOneUsingRewriter.cs  SourceInteropAnalyzer.cs  WorkspaceTraversal.cs
src/S1Interop.Generators/: GeneratorConstants.cs  GeneratorDiagnosticDescriptors.cs  GlobalUsings.cs  RuntimeBackend.cs  RuntimeBackendResolver.cs  S1Interop.Generators.csproj  S1InteropTypeRegistryGenerator.DeclarationDiagnostics.cs  S1InteropTypeRegistryGenerator.Diagnostics.cs  S1InteropTypeRegistryGenerator.InputModel.cs  S1InteropTypeRegistryGenerator.MemberRegistryEmission.cs  S1InteropTypeRegistryGenerator.MemberResolutionEmission.cs  S1InteropTypeRegistryGenerator.MemberValueAccessEmission.cs  S1InteropTypeRegistryGenerator.Models.cs  S1InteropTypeRegistryGenerator.PublicMemberDiscovery.cs  S1InteropTypeRegistryGenerator.RegistryEmission.cs  S1InteropTypeRegistryGenerator.TypeFacadeEmission.cs  S1InteropTypeRegistryGenerator.TypeNameHelpers.cs  S1InteropTypeRegistryGenerator.cs
src/S1Interop.Generators/Diagnostics/: S1InteropTypeRegistryGenerator.DeclarationDiagnostics.cs
src/S1Interop.Generators/Discovery/: InteropDeclarationReader.cs  PublicEnumCatalog.cs  PublicMemberCatalog.cs
src/S1Interop.Generators/Emission/: S1InteropTypeRegistryGenerator.AttributeEmission.cs  S1InteropTypeRegistryGenerator.HarmonyPatchEmission.cs  S1InteropTypeRegistryGenerator.MemberBackConversionEmission.cs  S1InteropTypeRegistryGenerator.MemberForwardConversionEmission.cs  S1InteropTypeRegistryGenerator.MemberInvocationEmission.cs  S1InteropTypeRegistryGenerator.MemberRegistryEmission.cs  S1InteropTypeRegistryGenerator.MemberResolutionEmission.cs  S1InteropTypeRegistryGenerator.MemberValueAccessEmission.cs  S1InteropTypeRegistryGenerator.RegistryEmission.cs  S1InteropTypeRegistryGenerator.RuntimeEmission.cs  S1InteropTypeRegistryGenerator.TypeFacadeEmission.cs
src/S1Interop.Generators/Model/: GeneratorModels.cs
src/S1Interop.Generators/Support/: TypeNameUtilities.cs
tests/: Run-BackendNeutralBuildValidation.ps1  Run-BackendNeutralRuntimeSmoke.ps1
tests/S1Interop.Tests/: GlobalUsings.cs  Program.cs  S1Interop.Tests.csproj  S1InteropFixtureTests.GeneratorTests.cs  S1InteropFixtureTests.MigrationTests.cs  S1InteropFixtureTests.Runner.cs  S1InteropFixtureTests.SourceAndCliTests.cs  S1InteropFixtureTests.TestSupport.cs  S1InteropFixtureTests.VerificationTests.cs
(+89 files in other folders)
